WpfApp2/MainWindow.xaml

<Window x:Class="QRCodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">

            <Button Click="BtGenerate_Click" x:Name="BtGenerate" Width="100" Height="50" Margin="5">
                <TextBlock TextAlignment="Center">Создать <LineBreak/> новый код</TextBlock>
            </Button>
            
            <Button Click="BtGenerateWithCode_Click" x:Name="BtGenerateWithCode" Width="100" Height="50">
                <TextBlock TextAlignment="Center">Создать код <LineBreak/> с цифрами </TextBlock>
            </Button>

            <TextBox x:Name="TxtBForCode" Margin="10" ></TextBox>
            
        </StackPanel>

        <TextBlock x:Name="CodeTxtB" Grid.Row="1" Grid.Column="1" Margin="0,100,0,0"
                   VerticalAlignment="Top" Text=""
                   TextAlignment="Center" FontSize="15"></TextBlock>
        
        <Canvas x:Name="CodeStP" Grid.Row="1" Grid.Column="1" 
                    Height="100" Width="120" VerticalAlignment="Top"></Canvas>
        
    </Grid>
</Window>
